# DefaultWork

app/: build.gradle
app/src/androidTest/java/ru/tensor/myapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/tensor/myapplication/events/: BindingAttribute.kt  EventActivity.kt  EventsAdapter.kt  EventsFragment.kt
app/src/main/java/ru/tensor/myapplication/models/: Event.kt  EventCategories.kt  EventsType.kt  Person.kt
app/src/main/java/ru/tensor/myapplication/person/: Adapter.kt  PersonActivity.kt  PersonFragment.kt
app/src/main/java/ru/tensor/myapplication/utils/: ImgUtils.kt
app/src/main/res/drawable/: bg_edit_txt_create_event.xml  bottom_navigation_items_selector.xml  divider_radio_group.xml  ic_cancel.xml  ic_events_on_cards.xml  ic_events_on_map.xml  ic_home.xml  ic_map_marker.xml  ic_my_profile.xml  ic_new_event.xml  person_photo_background_temp.xml  persons_divider.xml  radio_button_checked.xml  radio_button_unchecked.xml  selector_radio_button.xml  shape_circle.xml  top_btn_selector.xml
app/src/main/res/layout/: activity_create_event.xml  activity_events.xml  activity_persons.xml  bottom_navigation_panel.xml  fragment_create_event_first.xml  fragment_events_list.xml  fragment_person_list.xml  item_event_card.xml  item_event_category.xml  item_person_list.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  styles.xml
app/src/main/res/values-v23/: styles.xml
app/src/test/java/ru/tensor/myapplication/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+13 files in other folders)
