<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/home"
        android:enabled="true"
        android:icon="@drawable/ic_home"
        android:title="Home"
        app:showAsAction="ifRoom"/>

    <item
        android:id="@+id/events_on_cards"
        android:enabled="true"
        android:icon="@drawable/ic_events_on_cards"
        android:title="Events on cards"
        app:showAsAction="ifRoom"/>

    <item
        android:id="@+id/new_event"
        android:enabled="true"
        android:icon="@drawable/ic_new_event"
        android:title="New event"
        app:showAsAction="ifRoom"/>

    <item
        android:id="@+id/events_on_map"
        android:enabled="true"
        android:icon="@drawable/ic_events_on_map"
        android:title="Events on map"
        app:showAsAction="ifRoom"/>

    <item
        android:id="@+id/my_profile"
        android:enabled="true"
        android:icon="@drawable/ic_my_profile"
        android:title="My profile"
        app:showAsAction="ifRoom"/>
</menu>