<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">

    <data></data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white_color"
        android:orientation="vertical">

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@color/color_top_divider"
            app:layout_constraintBottom_toTopOf="@+id/guideline_top"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:background="@color/color_top_btn_active"/>

        <android.support.v4.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingEnd="20dp"
            android:paddingStart="20dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/guideline_top">

            <android.support.constraint.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="20dp"
                tools:background="@color/colorAccent">

                <EditText
                    android:id="@+id/edit_event_name"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bg_edit_txt_create_event"
                    android:hint="Название события"
                    android:maxLines="2"
                    android:padding="16dp"
                    android:textSize="16sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:text="Идем в кино"/>

                <TextView
                    android:id="@+id/txt_help"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="6dp"
                    android:text='Используйте неольшие названия, например:\n"Идем в кино", "Едим шаву вучером" и т.д.'
                    android:textColor="@color/color_txt_help"
                    android:textSize="12sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/edit_event_name"/>

                <EditText
                    android:id="@+id/edit_event_description"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/bg_edit_txt_create_event"
                    android:hint="Введите описание"
                    android:maxLines="5"
                    android:padding="16dp"
                    android:textSize="16sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/txt_help"
                    tools:text="fsdf\ndfgdfg\ndfgdfg\nsdfsdfsdf\nsdfsdfsdf"/>

                <TextView
                    android:id="@+id/txt_event_old_title"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp"
                    android:text="Возрастное ограничение"
                    android:textAlignment="center"
                    android:textSize="16sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/edit_event_description"/>

                <RadioGroup
                    android:id="@+id/radio_group"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:divider="@drawable/divider_radio_group"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:showDividers="middle"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/txt_event_old_title">

                    <RadioButton
                        android:id="@+id/btn_event_old_6"
                        android:layout_width="@dimen/person_photo_size"
                        android:layout_height="@dimen/person_photo_size"
                        android:layout_marginTop="10dp"
                        android:button="@drawable/selector_radio_button"
                        android:text="+6"
                        android:textAlignment="center"/>

                    <RadioButton
                        android:id="@+id/btn_event_old_12"
                        android:layout_width="@dimen/person_photo_size"
                        android:layout_height="@dimen/person_photo_size"
                        android:layout_marginTop="10dp"
                        android:button="@drawable/selector_radio_button"
                        android:text="+12"
                        android:textAlignment="center"/>

                    <RadioButton
                        android:id="@+id/btn_event_old_16"
                        android:layout_width="@dimen/person_photo_size"
                        android:layout_height="@dimen/person_photo_size"
                        android:layout_marginTop="10dp"
                        android:button="@drawable/selector_radio_button"
                        android:text="+16"
                        android:textAlignment="center"/>

                    <RadioButton
                        android:id="@+id/btn_event_old_18"
                        android:layout_width="@dimen/person_photo_size"
                        android:layout_height="@dimen/person_photo_size"
                        android:layout_marginTop="10dp"
                        android:button="@drawable/selector_radio_button"
                        android:text="+18"
                        android:textAlignment="center"/>

                </RadioGroup>

                <TextView
                    android:id="@+id/txt_event_category"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp"
                    android:text="Выберите категорию:"
                    android:textAlignment="center"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/radio_group"/>

                <GridView
                    android:id="@+id/event_categories"
                    android:layout_width="0dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/txt_event_category"
                    android:layout_height="wrap_content"
                    android:choiceMode="singleChoice"
                    android:numColumns="2"/>

            </android.support.constraint.ConstraintLayout>

        </android.support.v4.widget.NestedScrollView>

    </LinearLayout>

</layout>