<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="event"
            type="ru.tensor.myapplication.models.Event"/>

    </data>

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white_color"
        android:padding="10dp"
        android:paddingEnd="20dp"
        tools:background="#feeeee"
        tools:ignore="RtlSymmetry">

        <ImageView
            android:id="@+id/img_shape_event"
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:layout_marginTop="6dp"
            android:background="@drawable/shape_circle"
            app:changeShapeColor="@{event}"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

        <!-- todo: проверить корректность Ellipsize -->
        <TextView
            android:id="@+id/txt_event_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxLines="2"
            android:scrollHorizontally="true"
            android:text="@{event.eventName}"
            android:textColor="@color/color_event_title"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/guideline_percent_end"
            app:layout_constraintStart_toEndOf="@+id/guideline_begin"
            app:layout_constraintTop_toTopOf="parent"
            tools:background="#dddd"
            tools:text="Баскетбольный вечерок \nДеканата на выстовке по изобразительному"/>

        <ImageView
            android:id="@+id/img_map_marker"
            android:layout_width="16dp"
            android:layout_height="0dp"
            android:src="@drawable/ic_map_marker"
            app:layout_constraintBottom_toBottomOf="@+id/txt_event_coordinate"
            app:layout_constraintStart_toEndOf="@+id/guideline_begin"
            app:layout_constraintTop_toTopOf="@+id/txt_event_coordinate"/>

        <TextView
            android:id="@+id/txt_event_coordinate"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="@dimen/event_horizontal_divider_height"
            android:ellipsize="end"
            android:maxLines="1"
            android:layout_marginEnd="8dp"
            android:singleLine="true"
            android:text="@{event.eventCoordinate}"
            android:textColor="@color/color_event_coordinate"
            android:textSize="16sp"
            app:autoSizeMaxTextSize="16sp"
            app:autoSizeMinTextSize="14sp"
            app:autoSizeStepGranularity="2sp"
            app:autoSizeTextType="uniform"
            app:layout_constraintEnd_toStartOf="@+id/txt_event_time"
            app:layout_constraintStart_toEndOf="@id/img_map_marker"
            app:layout_constraintTop_toBottomOf="@+id/txt_event_title"
            tools:text="Ленина 11, Иваново"/>

        <TextView
            android:id="@+id/txt_event_time"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textColor="@color/color_event_time"
            android:textSize="14sp"
            app:autoSizeMaxTextSize="14sp"
            app:autoSizeMinTextSize="12sp"
            app:autoSizeStepGranularity="2sp"
            app:autoSizeTextType="uniform"
            app:createEventTime="@{event}"
            app:layout_constraintBaseline_toBaselineOf="@+id/txt_event_coordinate"
            app:layout_constraintEnd_toEndOf="parent"
            tools:text="15:30 - 17:00"/>

        <TextView
            android:id="@+id/txt_event_category"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/event_horizontal_divider_height"
            android:text="@{event.eventType.eventsTypeText}"
            android:textAllCaps="true"
            android:textColor="@color/color_event_category"
            android:textSize="16sp"
            android:textStyle="bold"
            app:autoSizeMaxTextSize="16sp"
            app:autoSizeMinTextSize="14sp"
            app:autoSizeStepGranularity="2sp"
            app:autoSizeTextType="uniform"
            app:layout_constraintStart_toEndOf="@+id/guideline_begin"
            app:layout_constraintTop_toBottomOf="@+id/txt_event_coordinate"
            tools:text="Развлечение"/>

        <TextView
            android:id="@+id/txt_event_old"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:text="@{event.eventOld}"
            android:textColor="@color/color_event_olg"
            android:textSize="16sp"
            android:textStyle="bold"
            app:autoSizeMaxTextSize="16sp"
            app:autoSizeMinTextSize="14sp"
            app:autoSizeStepGranularity="2sp"
            app:autoSizeTextType="uniform"
            app:layout_constraintBaseline_toBaselineOf="@+id/txt_event_category"
            app:layout_constraintStart_toEndOf="@+id/txt_event_category"
            tools:text="18+"/>

        <!-- todo: Необходимо научиться понимать, сколько элементов, я смогу вместить. -->
        <!-- Можно брать размер экрана, и делить на размер одной рамки. Исходя из расчетов поймем, сколько влезает -->
        <LinearLayout
            android:id="@+id/persons_container"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/event_horizontal_divider_height"
            android:divider="@drawable/persons_divider"
            android:orientation="horizontal"
            android:showDividers="middle"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/guideline_begin"
            app:layout_constraintTop_toBottomOf="@+id/txt_event_category"
            tools:background="#1ee">

            <ImageView
                android:id="@+id/img_first_person"
                android:layout_width="@dimen/person_photo_size"
                android:layout_height="@dimen/person_photo_size"
                android:src="@drawable/person_photo_background_temp"/>

            <ImageView
                android:id="@+id/img_second_person"
                android:layout_width="@dimen/person_photo_size"
                android:layout_height="@dimen/person_photo_size"
                android:src="@drawable/person_photo_background_temp"/>

            <ImageView
                android:id="@+id/img_third_person"
                android:layout_width="@dimen/person_photo_size"
                android:layout_height="@dimen/person_photo_size"
                android:src="@drawable/person_photo_background_temp"/>

            <!-- todo: databinding Цвет рамки будет в зависимости от типа события -->
            <TextView
                android:id="@+id/img_all_persons"
                android:layout_width="@dimen/person_photo_size"
                android:layout_height="@dimen/person_photo_size"
                android:background="@drawable/person_photo_background_temp"
                android:gravity="center"
                android:text="+13"
                android:textColor="@color/white_color"
                android:textSize="18sp"/>

        </LinearLayout>

        <View
            android:layout_width="0dp"
            android:layout_height="20dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/persons_container"/>

        <android.support.constraint.Guideline
            android:id="@+id/guideline_begin"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:orientation="vertical"
            app:layout_constraintGuide_begin="24dp"/>

        <android.support.constraint.Guideline
            android:id="@+id/guideline_percent_end"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.8"/>

    </android.support.constraint.ConstraintLayout>

</layout>
