<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="event"
            type="ru.tensor.myapplication.models.EventCategories"/>

    </data>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawableEnd="@drawable/person_photo_background_temp"

        android:drawablePadding="20dp"
        android:gravity="center"
        android:text="@{event.title}"
        tools:text="Развлечения">

    </TextView>

</layout>
